<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header , footer{
            background-color: antiquewhite;
            height: 150px;
            
        }

        header, article, aside, nav, footer{
            padding: 20px;
        }

        .conten{
            display: flex;
            height: 60vh;

        }
        .conten article{
            background-color: aliceblue;
            flex: 2;
        }
        .conten aside{
            background-color:aqua;
            flex: 1;
        }
        .conten nav{
            background-color:aquamarine;
            flex: 1;
        }

       
        
    </style>
</head>
<body>
    <div class="container">

        <header>
            <h2>    
                Header
            </h2>
        </header>

        <div class="conten">
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h2>Aside</h2>
            </aside>
            <nav>
                <h2>Nav</h2>
            </nav>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>

    </div>
</body>
</html>