<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: antiquewhite;
            width: 20%;
            height: 100vh;
            float: left;
        }

        header ,footer{
            background-color: aqua;
            height: 150px;
        }

        .conten{
            height: 68.7vh;
            display: flex;
        }

        .conten article{
            background-color: rgb(255, 255, 255);
            width: 70%;
        }

        .conten aside{
            background-color: blueviolet;
            width: 30%;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <header>header</header>
    <div class="conten">
        <article>article</article>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>